spring.application.name = dtx-txmsg-demo-bank1
spring.profiles.active = local

server.servlet.context-path = /bank2
server.servlet.encoding.enabled = true
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.force = true
server.tomcat.remoteip.remote-ip-header = x-forwarded-for
server.tomcat.remoteip.protocol-header = x-forwarded-proto
server.forward-headers-strategy = framework

spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = true
spring.freemarker.enabled = true
spring.freemarker.suffix = .html
spring.freemarker.request-context-attribute = rc
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8

