# framework-integration

./: .gitignore  pom.xml
dtx/: api.md  pom.xml
dtx/discover-server/: pom.xml
dtx/discover-server/src/main/java/org/wmc/dtx/discoverserver/: DiscoveryServer.java
dtx/discover-server/src/main/resources/: application.yml  log4j2-dev.xml
dtx/dtx-notifymsg-demo/: pom.xml
dtx/dtx-notifymsg-demo/dtx-notifymsg-demo-bank1/: pom.xml
dtx/dtx-notifymsg-demo/dtx-notifymsg-demo-bank1/src/main/java/org/wmc/dtx/notifydemo/bank1/: NotifyBank1Service.java
dtx/dtx-notifymsg-demo/dtx-notifymsg-demo-bank1/src/main/resources/: application-local.properties  application.properties
dtx/dtx-notifymsg-demo/dtx-notifymsg-demo-pay/: pom.xml
dtx/dtx-notifymsg-demo/dtx-notifymsg-demo-pay/src/main/java/org/wmc/dtx/notifymsg/pay/: NotifyPayService.java
dtx/dtx-notifymsg-demo/dtx-notifymsg-demo-pay/src/main/resources/: application-local.properties  application.properties
dtx/dtx-seata-demo/: pom.xml
dtx/dtx-seata-demo/dtx-seata-demo-bank1/: pom.xml
dtx/dtx-seata-demo/dtx-seata-demo-bank1/src/main/java/org/wmc/dtx/seatademo/bank1/: Bank1Server.java
dtx/dtx-seata-demo/dtx-seata-demo-bank1/src/main/resources/: application-local.yml  application.yml  file.conf
dtx/dtx-seata-demo/dtx-seata-demo-bank2/: pom.xml
dtx/dtx-seata-demo/dtx-seata-demo-bank2/src/main/resources/: application-local.yml  application.yml  file.conf
dtx/dtx-tcc-demo/: pom.xml
dtx/dtx-tcc-demo/dtx-tcc-demo-bank1/: pom.xml
dtx/dtx-tcc-demo/dtx-tcc-demo-bank1/src/main/resources/: application-local.yml  application.yml
dtx/dtx-tcc-demo/dtx-tcc-demo-bank2/: pom.xml
dtx/dtx-tcc-demo/dtx-tcc-demo-bank2/src/main/resources/: application-local.yml  application.yml
dtx/dtx-tcc-demo/dtx-tcc-hmily-new-demo/: pom.xml
dtx/dtx-tcc-demo/dtx-tcc-hmily-new-demo/hmily-springcloud-account1/: pom.xml
dtx/dtx-tcc-demo/dtx-tcc-hmily-new-demo/hmily-springcloud-account1/src/main/java/org/wmc/hmily/: HmilySpringcloudAccountApplication.java
dtx/dtx-tcc-demo/dtx-tcc-hmily-new-demo/hmily-springcloud-account1/src/main/resources/: application.yml  hmily.yml
dtx/dtx-tcc-demo/dtx-tcc-hmily-new-demo/hmily-springcloud-account1/src/main/resources/mapper/account/: AccountMapper.xml
dtx/dtx-tcc-demo/dtx-tcc-hmily-new-demo/hmily-springcloud-account2/: pom.xml
dtx/dtx-tcc-demo/dtx-tcc-hmily-new-demo/hmily-springcloud-account2/src/main/java/org/wmc/hmily/: HmilySpringcloudAccount2Application.java
dtx/dtx-tcc-demo/dtx-tcc-hmily-new-demo/hmily-springcloud-account2/src/main/resources/: application.yml  hmily.yml
dtx/dtx-txmsg-demo/: pom.xml
dtx/dtx-txmsg-demo/dtx-txmsg-demo-bank1/: pom.xml
dtx/dtx-txmsg-demo/dtx-txmsg-demo-bank1/src/main/resources/: application-local.properties  application.properties
dtx/dtx-txmsg-demo/dtx-txmsg-demo-bank2/: pom.xml
dtx/dtx-txmsg-demo/dtx-txmsg-demo-bank2/src/main/resources/: application-local.properties  application.properties
elasticsearch/: pom.xml
elasticsearch/es-springdata/: pom.xml
elasticsearch/es-springdata/src/main/java/org/wmc/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java  SpringDataElasticSearchMainApplication.java
elasticsearch/es-springdata/src/main/resources/: application.properties
elasticsearch/es-test/: pom.xml
elasticsearch/es-test/src/main/java/org/wmc/es/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java  User.java
kill/api/: pom.xml
kill/api/src/main/java/org/wmc/enums/: StatusCode.java  SysConstant.java
kill/api/src/main/java/org/wmc/response/: BaseResponse.java
kill/model/: pom.xml
kill/model/src/main/java/org/wmc/model/dto/: KillSuccessUserInfo.java
kill/model/src/main/java/org/wmc/model/entity/: Item.java  ItemKill.java  ItemKillSuccess.java  RandomCode.java  User.java
kill/model/src/main/java/org/wmc/model/mapper/: ItemKillMapper.java  ItemKillSuccessMapper.java  ItemMapper.java  RandomCodeMapper.java  UserMapper.java
kill/model/src/main/resources/mappers/: ItemKillMapper.xml  ItemKillSuccessMapper.xml  ItemMapper.xml  RandomCodeMapper.xml  UserMapper.xml
kill/server/: pom.xml
kill/server/src/main/java/org/wmc/: KillApplication.java
kill/server/src/main/java/org/wmc/code/: ConcurrentTest.java  OrderCodeGenerator.java
kill/server/src/main/java/org/wmc/config/: RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ZooKeeperConfig.java
kill/server/src/main/java/org/wmc/controller/: BaseController.java  HelloController.java  ItemController.java  KillController.java  UserController.java
kill/server/src/main/java/org/wmc/dto/: KillDto.java  MailDto.java
kill/server/src/main/java/org/wmc/service/: IItemService.java  IKillService.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
kill/server/src/main/java/org/wmc/service/impl/: ItemServiceImpl.java  KillServiceImpl.java
kill/server/src/main/java/org/wmc/shiro/: CustomRealm.java  ShiroConfig.java
kill/server/src/main/java/org/wmc/utils/: RandomUtil.java  SnowFlake.java
kill/server/src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
mq/: pom.xml
mq/native-api-demo/: pom.xml
security/: imooc-demo.sql  pom.xml
security/security-app/: pom.xml
security/security-browser/: pom.xml
security/security-browser/src/main/java/org/wmc/browser/: BrowserSecurityConfig.java
security/security-core/: pom.xml
security/security-demo/: pom.xml
security/security-demo/src/main/java/org/wmc/: DemoApplication.java
shiro/: pom.xml
shiro/shiro-demo/: pom.xml
shiro/shiro-demo/src/main/java/org/wmc/shiro/: CustomRealm.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  SimpleAccountRealmTest.java
(+192 files in other folders)
