[sequel-pro-1.1.2（Mac）](https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/liaoshixiong/sequel-pro-1.1.2.dmg)

[navicat110_mysql_en_x64（Win）](https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/liaoshixiong/navicat110_mysql_en_x64.exe)

[mysql-connector-java-5.1.6.jar](https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/liaoshixiong/mysql-connector-java-5.1.6.jar)

[redis-5.0.5-bin.zip（Win）](https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/liaoshixiong/redis-5.0.5-bin.zip)

[Another.Redis.Desktop.Manager.1.2.5.exe（Win）](https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/liaoshixiong/Another.Redis.Desktop.Manager.1.2.5.exe)

[Another.Redis.Desktop.Manager.1.2.5.dmg（Mac）](https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/liaoshixiong/Another.Redis.Desktop.Manager.1.2.5.dmg)

#### RabbitMQ
```
docker run -d -p 5672:5672 -p 15672:15672 registry.cn-shanghai.aliyuncs.com/springcloud-imooc/rabbitmq:3.8.2-management
```

#### Nginx

`https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/liaoshixiong/nginx-1.16.1.tar.gz`

#### 前端代码

`https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/392/dist.zip`

#### Redis

`docker run -d -p 6379:6379 redis:5.0.7`

#### JDK

`https://imcfile.oss-cn-beijing.aliyuncs.com/shizhan/file/liaoshixiong/jdk-8u231-linux-x64.tar.gz`

#### /etc/systemd/system/mall.service

```
[Unit]
Description=mall
After=syslog.target

[Service]
User=root
ExecStart=/usr/local/jdk1.8.0_231/bin/java -jar -Dspring.profiles.active=prod /root/mall.jar


[Install]
WantedBy=multi-user.target
```